  
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="description" content="oder">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_spinner.css">


  </head>

  <div class="box fadeIn">

  <body>

    <main>
      <section id="about" class="wrapper">
        <h2 class="section-title">Cocoメダカ予約注文</h2>
        <div class="content">



  <table>
    <tr>
      <td><a href="confirm.html"><img src="youkihi.jpg" alt="楊貴妃めだか注文画面へ"  align="right" width="350px"></a></td>
      <td><a href="confirm.html"><img src="miyuki.jpg" alt="楊貴妃めだか注文画面へ"  align="right" width="350px"></a></td>
      <td><a href="confirm.html"><img src="orochi.jpg" alt="楊貴妃めだか注文画面へ"  align="right" width="350px"></a></td>
    </tr>
    <tr>

 <td>
<form>
<input type="hidden" name="breed" value="楊貴妃">
<h3>希望する数を入力してください</h3>
<h4><div class="spinner-container">
  <span class="spinner-sub disabled">-</span>
  <input class="spinner" type="number" min="0" max="11" value="0" name='num1'>
  <span class="spinner-add">+</span>
</div></h4>
<h5><div><input type="submit" value="Send Request"></div></h5>
</form>
</td>

 <td>
<form>
<input type="hidden" name="breed" value="幹之">
<h3>希望する数を入力してください</h3>
<h2><div class="spinner-container">
  <span class="spinner-sub disabled">-</span>
  <input class="spinner" type="number" min="0" max="11" value="0" name='num1'>
  <span class="spinner-add">+</span>
</div></h2>
<h5><div><input type="submit" value="Send Request"></div></h5>
</form>
</td>

<td>
<form>
<input type="hidden" name="breed" value="オロチ">
<h3>希望する数を入力してください</h3>
<h4><div class="spinner-container">
  <span class="spinner-sub disabled">-</span>
  <input class="spinner" type="number" min="0" max="11" value="0" name='num1'>
  <span class="spinner-add">+</span>
</div></h4>
<h5><div><input type="submit" value="Send Request"></div></h5>
</form>

</td>




</tr>
    <tr>
      <td><a href="confirm.html"><img src="youkihi.jpg" alt="楊貴妃めだか注文画面へ"  align="right" width="350px"></a></td>
      <td><a href="confirm.html"><img src="miyuki.jpg" alt="楊貴妃めだか注文画面へ"  align="right" width="350px"></a></td>
      <td><a href="confirm.html"><img src="orochi.jpg" alt="楊貴妃めだか注文画面へ"  align="right" width="350px"></a></td>
    </tr>
    <tr>
      <td><form>
<input type="hidden" name="breed" value="オロチ">
<h3>希望する数を入力してください</h3>
<h2><div class="spinner-container">
  <span class="spinner-sub disabled">-</span>
  <input class="spinner" type="number" min="0" max="11" value="0" name='num1'>
  <span class="spinner-add">+</span>
</div></h2>
<h5><div><input type="submit" value="Send Request"></div></h5>
</form></td>
      <td><form>
<input type="hidden" name="breed" value="オロチ">
<h3>希望する数を入力してください</h3>
<h2><div class="spinner-container">
  <span class="spinner-sub disabled">-</span>
  <input class="spinner" type="number" min="0" max="11" value="0" name='num1'>
  <span class="spinner-add">+</span>
</div></h2>
<h5><div><input type="submit" value="Send Request"></div></h5>
</form></td>
      <td><form>
<input type="hidden" name="breed" value="オロチ">
<h3>希望する数を入力してください</h3>
<h2><div class="spinner-container">
  <span class="spinner-sub disabled">-</span>
  <input class="spinner" type="number" min="0" max="11" value="0" name='num1'>
  <span class="spinner-add">+</span>
</div></h2>
<h5><div><input type="submit" value="Send Request"></div></h5>
</form></td>
    </tr>
  </table>

























<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
        <script src="spinner.js"></script>





  </body>

</html>






